HOSTNAME="https://leaner-coffee.tatablack.net"

SENTRY_LOADER="${SENTRY_LOADER}"
UMAMI_LOADER="https://cloud.umami.is/script.js"
POWERUP_LOADER="https://p.trellocdn.com/power-up.min.js"

# 5 * 60 * 1000 seconds, i.e. 5 minutes
DEFAULT_DURATION=300000

SUPPORTED_LOCALES=["en","it"]

# In production, this will come from package.json
# VERSION=

# These are only used during the production build,
# to upload sourcemaps to Sentry.
SENTRY_ORG="tataware"
SENTRY_PROJECT="leaner-coffee"
