HOSTNAME="https://leaner-coffee.tatablack.net"

SENTRY_LOADER="${SENTRY_LOADER}"
UMAMI_LOADER="https://cloud.umami.is/script.js"

# 5 * 60 * 1000 seconds, i.e. 5 minutes
DEFAULT_DURATION=300000

SUPPORTED_LOCALES=["en", "it"]

VERSION=$(git describe --always)
